# Sprigboot-JPA-native-query

./: Readme.md  build.gradle  settings.gradle
src/: Readme.md
src/main/java/com/nlobby/usage/: Application.java
src/main/java/com/nlobby/usage/domain/: Access.java  AccessDto.java  AccessList.java  CalendarParam.java  DateData.java  Host.java  IntervalDto.java  Member.java  Notice.java  Privacy.java  Request.java  SMS.java  StringFormatting.java  Team.java  VisitType.java
src/main/java/com/nlobby/usage/model/: ExcelPoI.java
src/main/java/com/nlobby/usage/repository/: AccessRepository.java  HostRepository.java  MemberRepository.java  NoticeRepository.java  PrivacyRepository.java  RequestRepository.java  SMSRepository.java
src/main/java/com/nlobby/usage/service/: AccessService.java  HostService.java  NlobbyService.java  NoticeService.java  RequestService.java  SmsService.java
src/main/java/com/nlobby/usage/web/: AccessController.java  ExcelController.java  HostController.java  MapController.java  NlobbyController.java  NoticeController.java  RequestController.java  SmsController.java
src/main/resources/: application.properties
