server.port=8000
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

spring.jpa.open-in-view=true
spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:postgresql://localhost:5432/volvo
spring.datasource.username= postgres
spring.datasource.password= 1234
